# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/floprEn.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/mux3.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/sl2.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/signext.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/regfile.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/mux4.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/mux2.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/flopr.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/alu.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sources_1/new/datapath.sv"
sv xil_defaultlib  "../../../Lab10.srcs/sim_1/new/dpSim.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
