/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 1064

Current time: 	3/2/21 2:39:25 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	groteh
User home directory: C:/Users/groteh
User working directory: C:/Users/groteh/comp167/ECE212L/lab03
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 532 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51405kb) [00:00:04]
// [Engine Memory]: 377 MB (+244283kb) [00:00:04]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\groteh\comp167\ECE212L\lab03\lab03.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/groteh/comp167/ECE212L/lab03/lab03.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+14557kb) [00:00:07]
// [Engine Memory]: 505 MB (+114096kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/groteh/comp167/ECE212L/lab03/lab03.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/groteh/Desktop/lab03' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// [Engine Memory]: 534 MB (+3268kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 35 MB. Current time: 3/2/21 2:39:26 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 561 MB (+1152kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: lab03; location: C:/Users/groteh/comp167/ECE212L/lab03; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 827.965 ; gain = 170.383 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 23, true); // x:Y (w:G, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_AND_NETLIST_FILES_OR_DIRECTORIES, "Add or create design sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cf:f (JPanel:JComponent, J:x)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "scroll_count_1"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/scroll_count_1.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/scroll_count_1.sv 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scroll_count_1 (scroll_count_1.sv)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scroll_count_1 (scroll_count_1.sv)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 252, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 252, 212, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 235, 393); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 240, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 38 MB. Current time: 3/2/21 2:41:06 PM EST
// [Engine Memory]: 605 MB (+16341kb) [00:01:50]
// Elapsed time: 50 seconds
selectCodeEditor("scroll_count_1.sv", 34, 433, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("scroll_count_1.sv", 202, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 35, 438, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("scroll_count_1.sv", 296, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 244, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 405, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 412, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 334, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 329, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 329, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 468, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 137, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 143, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 654, 571); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey(null, null, 'z');
selectCodeEditor("scroll_count_1.sv", 68, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 135, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 136, 431, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("scroll_count_1.sv", 365, 387); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("scroll_count_1.sv", 239, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 71 MB (+120kb) [00:03:49]
selectCodeEditor("scroll_count_1.sv", 258, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 237, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 477, 375, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("scroll_count_1.sv", 235, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 492, 375, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("scroll_count_1.sv", 182, 405); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 79 MB (+3681kb) [00:04:21]
selectCodeEditor("scroll_count_1.sv", 120, 403, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// Elapsed time: 10 seconds
selectCodeEditor("scroll_count_1.sv", 340, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("scroll_count_1.sv", 471, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 400, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 424, 409); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 571, 360); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 555, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 269, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("scroll_count_1.sv", 314, 393); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 287, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 278, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 275, 433); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 187, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 104, 490); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 376, 492); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 223, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 165, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 247, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 153, 447); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 138 seconds
selectCodeEditor("scroll_count_1.sv", 248, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("scroll_count_1.sv", 282, 480); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 292, 513); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 83 MB (+585kb) [00:09:51]
// Elapsed time: 58 seconds
selectCodeEditor("scroll_count_1.sv", 155, 156); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("scroll_count_1.sv", 159, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 273, 134); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 147, 34); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 225, 509); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 210, 522); // bH:N (JPanel:JComponent, cv:JFrame)
