/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6084

Current time: 	3/2/21 1:38:16 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	groteh
User home directory: C:/Users/groteh
User working directory: C:/Users/groteh/Desktop/lab03
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	210 MB
GUI max memory:		3,052 MB
Engine allocated memory: 574 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54534kb) [00:00:03]
// [Engine Memory]: 379 MB (+245631kb) [00:00:03]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\groteh\Desktop\lab03\lab03.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/groteh/Desktop/lab03/lab03.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+14438kb) [00:00:07]
// [Engine Memory]: 537 MB (+145748kb) [00:00:07]
// [Engine Memory]: 569 MB (+6157kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/groteh/Desktop/lab03/lab03.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 37 MB. Current time: 3/2/21 1:38:16 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: lab03; location: C:/Users/groteh/Desktop/lab03; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 856.574 ; gain = 194.438 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 26 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_AND_NETLIST_FILES_OR_DIRECTORIES, "Add or create design sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// Tcl Command: 'file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1'
// F:x (cv:JFrame): Create Constraints File: addNotify
// Tcl Message: file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1 
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "LEDScrollerConstraints"); // ao:JTextField (JPanel:JComponent, F:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, F:x)
dismissDialog("Create Constraints File"); // F:x (cv:JFrame)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// F:x (cv:JFrame): Create Constraints File: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:x)
dismissDialog("Create Constraints File"); // F:x (cv:JFrame)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 22 seconds
// Tcl Command: 'file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1/new'
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1/new 
// Tcl Message: close [ open C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1/new/LEDScrollerConstraints.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 C:/Users/groteh/Desktop/lab03/lab03.srcs/constrs_1/new/LEDScrollerConstraints.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, LEDScrollerConstraints.xdc]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, LEDScrollerConstraints.xdc]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("LEDScrollerConstraints.xdc", 375, 168); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "LEDScrollerConstraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 483, 94); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 236, 67); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 436, 22); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 813, 66); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("LEDScrollerConstraints.xdc", 806, 55); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 808, 59); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 24, 5, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("LEDScrollerConstraints.xdc", 202, 46); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("LEDScrollerConstraints.xdc", 373, 222); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 381, 293); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("LEDScrollerConstraints.xdc", 113, 52); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 127, 40); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("LEDScrollerConstraints.xdc", 515, 393); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 76 MB (+1125kb) [00:03:12]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 39 MB. Current time: 3/2/21 1:41:57 PM EST
// Elapsed time: 112 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_AND_NETLIST_FILES_OR_DIRECTORIES, "Add or create design sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "col_count"); // ao:JTextField (JPanel:JComponent, J:x)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cf:f (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
// Tcl Command: 'file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new'
dismissDialog("Create Source File"); // J:x (b:g)
// Tcl Message: file mkdir C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/col_count.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/col_count.sv 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 609 MB (+11142kb) [00:05:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, col_count (col_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 87 MB (+8211kb) [00:05:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, null, -1, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, col_count (col_count.sv)]", 7, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, col_count (col_count.sv)]", 7, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
String[] filenames31467 = {"C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/LEDMatrixTopLevel.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/debounc.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/delay_enb.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/fsm.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/pixel_gen.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/row_count.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/sequencer.sv", "C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/single_pulser.sv"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/debounc.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/pixel_gen.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/sequencer.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/single_pulser.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/fsm.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/row_count.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/delay_enb.sv C:/Users/groteh/Desktop/lab03/lab03.srcs/sources_1/new/LEDMatrixTopLevel.sv} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LEDMatrixTopLevel (LEDMatrixTopLevel.sv)]", 15); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 18); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), single_pulser - single_pulser (single_pulser.sv)]", 17, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), single_pulser - single_pulser (single_pulser.sv)]", 17, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), single_pulser - single_pulser (single_pulser.sv)]", 17, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), CC - col_count (col_count.sv)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), CC - col_count (col_count.sv)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("col_count.sv", 333, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("col_count.sv", 229, 323); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "col_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "col_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 96 MB (+4568kb) [00:06:33]
// Elapsed time: 17 seconds
selectCodeEditor("col_count.sv", 345, 259); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "col_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("col_count.sv", 613, 380); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("sequencer.sv", 316, 212); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "sequencer.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "sequencer.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), RC - row_count (row_count.sv)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("row_count.sv", 796, 319); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "row_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "row_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 45 MB. Current time: 3/2/21 1:46:12 PM EST
// Elapsed time: 42 seconds
selectCodeEditor("row_count.sv", 1147, 402); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("pixel_gen.sv", 355, 401); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "pixel_gen.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), FSM - fsm (fsm.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), FSM - fsm (fsm.sv)]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), FSM - fsm (fsm.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("fsm.sv", 590, 316); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "fsm.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("pixel_gen.sv", 276, 340); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pixel_gen.sv", 276, 340, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pixel_gen.sv", 283, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pixel_gen.sv", 283, 329, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pixel_gen.sv", 283, 329); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pixel_gen.sv", 490, 568); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), DENB - delay_enb (delay_enb.sv)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv), DENB - delay_enb (delay_enb.sv)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("delay_enb.sv", 501, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("delay_enb.sv", 199, 304); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("delay_enb.sv", 199, 304, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("delay_enb.sv", 199, 304); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delay_enb.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delay_enb.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delay_enb.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "delay_enb.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
