/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 1064

Current time: 	3/2/21 2:39:25 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 2048x1152
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	groteh
User home directory: C:/Users/groteh
User working directory: C:/Users/groteh/comp167/ECE212L/lab03
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/groteh/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 532 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 51 MB (+51405kb) [00:00:04]
// [Engine Memory]: 377 MB (+244283kb) [00:00:04]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\groteh\comp167\ECE212L\lab03\lab03.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/groteh/comp167/ECE212L/lab03/lab03.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+14557kb) [00:00:07]
// [Engine Memory]: 505 MB (+114096kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/groteh/comp167/ECE212L/lab03/lab03.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/groteh/Desktop/lab03' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// [Engine Memory]: 534 MB (+3268kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 35 MB. Current time: 3/2/21 2:39:26 PM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 561 MB (+1152kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: lab03; location: C:/Users/groteh/comp167/ECE212L/lab03; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 827.965 ; gain = 170.383 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 23, true); // x:Y (w:G, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), pixel_gen - pixel_gen (pixel_gen.sv)]", 5, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 34 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LEDMatrixTopLevel (LEDMatrixTopLevel.sv), sequencer - sequencer (sequencer.sv)]", 4); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_AND_NETLIST_FILES_OR_DIRECTORIES, "Add or create design sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cf:f (JPanel:JComponent, J:x)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "scroll_count_1"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 30 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/scroll_count_1.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/scroll_count_1.sv 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scroll_count_1 (scroll_count_1.sv)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scroll_count_1 (scroll_count_1.sv)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 252, 212); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 252, 212, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 235, 393); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 240, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 38 MB. Current time: 3/2/21 2:41:06 PM EST
// [Engine Memory]: 605 MB (+16341kb) [00:01:50]
// Elapsed time: 50 seconds
selectCodeEditor("scroll_count_1.sv", 34, 433, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("scroll_count_1.sv", 202, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 35, 438, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("scroll_count_1.sv", 296, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 244, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 405, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 412, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 334, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 329, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 329, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 468, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 137, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 143, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 654, 571); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
typeControlKey(null, null, 'z');
selectCodeEditor("scroll_count_1.sv", 68, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 135, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 136, 431, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 21 seconds
selectCodeEditor("scroll_count_1.sv", 365, 387); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("scroll_count_1.sv", 239, 379); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 71 MB (+120kb) [00:03:49]
selectCodeEditor("scroll_count_1.sv", 258, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 237, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 477, 375, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("scroll_count_1.sv", 235, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 492, 375, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "scroll_count_1.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("scroll_count_1.sv", 182, 405); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 79 MB (+3681kb) [00:04:21]
selectCodeEditor("scroll_count_1.sv", 120, 403, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// Elapsed time: 10 seconds
selectCodeEditor("scroll_count_1.sv", 340, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("scroll_count_1.sv", 471, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 400, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 424, 409); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 571, 360); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 555, 376); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 269, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("scroll_count_1.sv", 314, 393); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 287, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 278, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 275, 433); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 187, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 104, 490); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 376, 492); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 223, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 165, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 247, 369); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 153, 447); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 138 seconds
selectCodeEditor("scroll_count_1.sv", 248, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("scroll_count_1.sv", 282, 480); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 292, 513); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 83 MB (+585kb) [00:09:51]
// Elapsed time: 58 seconds
selectCodeEditor("scroll_count_1.sv", 155, 156); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("scroll_count_1.sv", 159, 261); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 273, 134); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 147, 34); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 225, 509); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 210, 522); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 57 seconds
selectCodeEditor("scroll_count_1.sv", 188, 470); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 252, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 302, 617); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 185 seconds
selectCodeEditor("scroll_count_1.sv", 104, 543); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "color_detect"); // ao:JTextField (JPanel:JComponent, J:x)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cf:f (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/color_detect.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/color_detect.sv 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 88 MB (+380kb) [00:14:31]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_detect (color_detect.sv)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_detect (color_detect.sv)]", 8, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, color_detect (color_detect.sv)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("color_detect.sv", 277, 437); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 275, 385); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("color_detect.sv", 275, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 253, 437); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 216, 427); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 222, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 229, 418); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("color_detect.sv", 154, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 161, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 215, 542); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("color_detect.sv", 229, 439); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 179, 454); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("color_detect.sv", 201, 424); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("color_detect.sv", 194, 437); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("color_detect.sv", 212, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 257, 429); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 226, 482); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // ao:JTextField (JPanel:JComponent, J:x)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cf:f (JPanel:JComponent, J:x)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "number_count"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/number_count.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/groteh/comp167/ECE212L/lab03/lab03.srcs/sources_1/new/number_count.sv 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("color_detect.sv", 575, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 123, 484); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 115, 473); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 1, 381, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
typeControlKey((HResource) null, "color_detect.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "color_detect.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "color_detect.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "color_detect.sv", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, number_count (number_count.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, number_count (number_count.sv)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, number_count (number_count.sv)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("number_count.sv", 183, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 129, 437); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 123, 440); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "number_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 131, 378); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("number_count.sv", 520, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_detect.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("color_detect.sv", 227, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 212, 445); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("color_detect.sv", 121, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 318, 454); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 229, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 134, 464); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 133, 455); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 164, 460); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 172, 455); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 246, 396, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// Elapsed time: 29 seconds
selectCodeEditor("color_detect.sv", 230, 409); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 176 seconds
selectCodeEditor("color_detect.sv", 233, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 233, 385, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM1 (BRAM1.sv)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM2 (BRAM2.sv)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BRAM2 (BRAM2.sv)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("BRAM2.sv", 180, 373); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 178, 361); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 164, 369, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("BRAM2.sv", 164, 365); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 179, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 165, 363); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 170, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 614, 488); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 614, 488, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("BRAM2.sv", 593, 483); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("BRAM2.sv", 652, 488, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// Elapsed time: 22 seconds
selectCodeEditor("BRAM2.sv", 126, 247); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scroll_count_1.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 50 seconds
selectCodeEditor("scroll_count_1.sv", 107, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 115, 501); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 189, 501); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 208, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 208, 500, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 97, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 127, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 156, 401); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 66 seconds
selectCodeEditor("scroll_count_1.sv", 157, 407); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 165, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 158, 403); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 53 seconds
selectCodeEditor("scroll_count_1.sv", 358, 535); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 341, 562); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("scroll_count_1.sv", 334, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 334, 381, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 236, 382); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("scroll_count_1.sv", 497, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 497, 380, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 302, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 422, 392); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 444, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 485, 382); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 450, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 450, 388, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("scroll_count_1.sv", 494, 423); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 507, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 462, 397); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("scroll_count_1.sv", 126, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 247, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 270, 446, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("scroll_count_1.sv", 332, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("scroll_count_1.sv", 57, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 99, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 349, 466, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
// Elapsed time: 11 seconds
selectCodeEditor("scroll_count_1.sv", 116, 404); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 44 MB. Current time: 3/2/21 3:11:09 PM EST
// Elapsed time: 97 seconds
selectCodeEditor("scroll_count_1.sv", 166, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 118, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 224, 409); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 217, 398); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 429, 524); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("scroll_count_1.sv", 227, 493); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_detect.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "number_count.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("number_count.sv", 114, 399); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("number_count.sv", 165, 400); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("number_count.sv", 246, 460); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 208, 447); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 173, 396); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 166, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 203, 401, true, false, false, false, false); // bH:N (JPanel:JComponent, cv:JFrame) - Shift Key
selectCodeEditor("number_count.sv", 116, 396); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "number_count.sv", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 332, 468); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_detect.sv", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("color_detect.sv", 321, 368); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 294, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 259, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("color_detect.sv", 425, 541); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "number_count.sv", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 92 MB (+113kb) [00:34:53]
// Elapsed time: 131 seconds
selectCodeEditor("number_count.sv", 393, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 284, 425); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("number_count.sv", 253, 459); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BRAM2.sv", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("BRAM2.sv", 123, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scroll_count_1.sv", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 299, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 283, 520); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 314, 475); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 291, 489); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 79 seconds
selectCodeEditor("scroll_count_1.sv", 128, 394); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("scroll_count_1.sv", 469, 441); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("scroll_count_1.sv", 125, 404); // bH:N (JPanel:JComponent, cv:JFrame)
